# SchoolMeal_Android_Old2

./: build.gradle  settings.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/boxresin/core/android/: AndroidAppContext.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/winapi251/app/schoolmeal/: MainActivity.kt
app/src/main/java/winapi251/app/schoolmeal/model/: Area.kt
app/src/main/java/winapi251/app/schoolmeal/model/meal/: Allergy.kt  DailyMeal.kt  Dish.kt  Meal.kt  MealApi.kt  MockMealApi.kt  Nutrient.kt
app/src/main/java/winapi251/app/schoolmeal/model/school/: MockSchoolApi.kt  School.kt  SchoolApi.kt
app/src/main/java/winapi251/app/schoolmeal/ui/main/: MainActivity.kt
app/src/main/java/winapi251/app/schoolmeal/ui/schoolsearch/: SchoolSearchActivity.kt
app/src/main/java/winapi251/app/schoolmeal/util/: DateTimes.kt
app/src/main/res/layout/: activity_main.xml  activity_school_search.xml  item_school_search_result.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/winapi251/app/schoolmeal/util/: DateTimesTest.kt
core/: build.gradle
core/src/main/java/boxresin/core/: NetworkState.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/boxresin/android/core/: Global.kt
src/main/java/boxresin/core/: AppContext.kt  Resources.kt
src/main/java/boxresin/core/android/: AndroidAppContext.kt
