apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "0.1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		// 릴리즈 모드 옵션
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

// 의존성
dependencies {
	// 로컬 JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// 코틀린
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// AndroidX
	implementation 'androidx.appcompat:appcompat:1.0.0-rc02'

	// 테스트
	testImplementation 'junit:junit:4.12'

	// 안드로이드 테스트
	androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
