apply plugin: 'kotlin'

// 의존성
dependencies {
	// 로컬 JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// 코틀린
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.6'
}
compileTestKotlin {
	kotlinOptions.jvmTarget = '1.6'
}
