apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		// 릴리즈 모드 옵션
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

// 의존성
dependencies {
	// 로컬 JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// 로컬 프로젝트
	implementation project(':core')

	// 코틀린
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// 테스트
	testImplementation 'junit:junit:4.12'

	// 안드로이드 테스트
	androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
